<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(216, 12%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px auto;
      }
      main {
        width: 100%;
        padding: 60px;
      }
      .container {
        border: 1px solid;
        background-color: hsl(213, 19%, 18%);
        width: 60%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        border-radius: 20px;
      }
      .star {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: hsl(216, 12%, 8%);
        text-align: center;
        align-content: center;
        align-items: center;
      }
      .circle {
        display: flex;
        justify-content: space-around;
      }
      .smallar {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: hsl(218, 19%, 25%);
        text-align: center;
        align-content: center;
        color: white;
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .text h2 {
        color: hsl(0, 0%, 100%);
      }
      .text p {
        color: hsl(0, 0%, 100%);
        opacity: 0.5;
        line-height: 25px;
        font-size: 16px;
      }
      button {
        border: 3px solid;
        border-radius: 25px;
        width: 100%;
        height: 50px;
      }
      button:hover {
        border: 3px solid black;
        background-color: hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        color: hsl(216, 12%, 8%);
        opacity: 0.9;
      }
      @media screen and (max-width: 600px) {
        main{
          width: 100%;
          padding: 10px;
        }
        .container{
          width: 100%;
          
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="star">
          <img src="./images/icon-star.svg" alt="" />
        </div>
        <div class="text">
          <h2>How did we do?</h2>
          <p>
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
        </div>
        <div class="circle">
          <div class="smallar">1</div>
          <div class="smallar">2</div>
          <div class="smallar">3</div>
          <div class="smallar">4</div>
          <div class="smallar">6</div>
        </div>
        <button>Submit</button>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Victory Oguchiluru Obasi</a>.
      </div>
    </main>
  </body>
</html>
